@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

:root {
  --background-color: #202020;
  --text-color: #D6D6D6;
  --title: #FFD100;
  --background: #333;
}

* {
  margin: 0;
  padding: 0;
}

header {
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 50%;
  height: 10em;
  font-size: 1.1em;
  font-family: 'Poppins';
}

header .nav-btn,
.nav {
  /* display: none; */
  visibility: hidden;
  opacity: 0;
}

.left {
  position: fixed;
  left: 60px;
}

.right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 100px;
  width: 100vw;
  position: fixed;
  right: 6rem;
}

.right :nth-child(2) {
  border: 2px solid var(--title);
  padding: 10px;
  border-radius: 10px;
  color: var(--text-color);
  font-size: 18px;
}

.right :nth-child(2):hover {
  background-color: var(--title);
  color: var(--background-color);
  transition: all ease-in-out 100ms;
}


header a {
  color: var(--text-color);
  text-decoration: none;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px 60px;
  /* background-color: #FFD100; */
}

.about {
  color: var(--text-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.links {
  width: 100%;
  text-align: end;

}

.links p {
  color: var(--text-color);
}

.links a {
  color: var(--text-color);
  text-decoration-line: underline;

}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-color);
}

.gallery h1 {
  color: var(--title);
  text-transform: uppercase;
  margin-top: 6rem;
  margin-bottom: 2rem;

}

.gallery-photos {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  background-color: #FFD100;
  margin: 0 60px;
  height: fit-content;
  padding: 4rem 0;

}

.item1 {
  display: flex;
  height: 591px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  text-transform: capitalize;
}

.detail1,
.detail2 {
  display: flex;
  justify-content: center;
  gap: 1em;
}

.banner {
  background-color: var(--background);
  margin: 4rem 0;
  display: block;
  width: 100%;
  /* height: 10rem; */

}

ul {
  display: flex;
  justify-content: space-evenly;
  padding: 13px 0px;
  gap: 100px;
  align-items: center;
  list-style: none;
  color: var(--title);
  font-size: 22px;
  text-transform: capitalize;


}


/* -----------Footer css--------- */
.footer {

  display: flex;
  /* height: 541px; */
  justify-content: space-evenly;
  align-items: center;
  color: var(--text-color);
  line-height: 1.5rem;
  word-wrap: break-word;
  margin: 0 4rem;

}

.about_me span {
  color: var(--title);
}

.profile {
  border-radius: 358.61px;
  border: 5px solid var(--text, #FFD100);
  width: 350px;
  height: 350px;
  flex-shrink: 0;
  margin: 3rem;
}







@media (max-width: 1000px) {
  header .nav-btn {
    visibility: visible;

  }

  header .nav {
    position: fixed;
    top: 20px;
    left: 20px;
    height: 50%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;
    background-color: var(--background);
    opacity: 0.5;
    transition: 1s;
    transform: translateY(-100vh);
  }

  header .responsive_nav {
    transform: none;
  }

  .gallery-photos {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #33333378;

  }

  .details {
    display: flex;
    /* justify-content: start; */

  }

  .item1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .banner ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: center;
  }

  .banner ul::before {
    content: 'Skills';
    font-family: 'Poppins';
    padding-bottom: 2rem;
    letter-spacing: 0.3rem;
    font-size: 2rem;

  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4rem;

  }

  .about_me>span {
    text-align: center;
    font-size: 1.3rem;


  }

  .footer .profile {
    width: 200px;
    height: 200px;
  }

  .footer .about_me {
    line-height: 1.5rem;
  }
}















/* .contact {
  display: flex;
  color: var(--text-color);
  margin: 60px;
  justify-content: space-between;
  align-items: center;
  height: 160px;
  border-bottom: 1px #000 solid;
}

.contact p {
  width: 500px;
}

.socials {
  display: flex;
  height: fit-content;
  justify-content: space-between;
  align-items: center;
} */